<!DOCTYPE html>
<html>
<head>
    <title>Equalizer</title>
    <style>
        .equalizer-wrapper {
            float: left;
            margin: 0 20px 20px 0;
        }

        .equalizer {
            overflow: hidden;
            border: 1px solid #ddd;
        }

        .equalizer.small {
            width: 100px;
            height: 100px;
        }

        .equalizer.normal {
            width: 200px;
            height: 200px;
        }

        .equalizer.big {
            width: 300px;
            height: 300px;
        }

        .cell {
            vertical-align: bottom;
            display: inline-block;
            width: 1px;
            background: pink;
            border-top: 2px solid red;

            /* common transition*/

            -webkit-transition-property: height;
            -moz-transition-property: height;
            -o-transition-property: height;
            transition-property: height;

            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            transition-timing-function: linear;

            -webkit-transition-delay: 10ms;
            -moz-transition-delay: 10ms;
            -o-transition-delay: 10ms;
            transition-delay: 10ms;

        }

    </style>

    <script>
        (function () {

            window.onload = function () {
                //8 стоит только из эстетических соображений
                new SetEqualizer(document.querySelector('#eq_1 .equalizer'), 1000, 8).run();
                new SetEqualizer(document.querySelector('#eq_2 .equalizer'), 2000, 8).run();
                new SetEqualizer(document.querySelector('#eq_3 .equalizer'), 4000, 8).run();
            };

            function SetEqualizer(containerElem, timeout, colWidth) {

                var CONTAINER_HEIGHT = containerElem.clientHeight;
                var CONTAINER_WIDTH = containerElem.clientWidth;
                var CONTAINER_HALF_HEIGHT = CONTAINER_HEIGHT / 2;
                var HIT_DURATION = 50;
                var RELAX_DURATION = timeout - HIT_DURATION;
                var switcher = true;
                var transitionDuration = 'transitionDuration';
                init();

                var cellWrapperElem = containerElem.getElementsByClassName('hit')[0];
                var cellsElems = cellWrapperElem.getElementsByClassName('cell');


                this.run = function () {
                    run();
                };


                function init() {

                    colWidth = (!colWidth) ? 1 : colWidth;

                    containerElem.style.verticalAlign = 'botom';
                    containerElem.style.lineHeight = CONTAINER_HEIGHT + 'px';

                    var colQuantity = Math.ceil(CONTAINER_WIDTH / colWidth);
                    var cellWrapperElem = document.createElement('div');

                    cellWrapperElem.className = 'hit';

                    for (var i = 0; i < colQuantity; i++) {
                        var cellElem = document.createElement('span');
                        cellElem.className = 'cell';
                        cellElem.style.width = colWidth + 'px';
                        cellElem.style.height = CONTAINER_HALF_HEIGHT + 'px';
                        cellWrapperElem.appendChild(cellElem);
                    }
                    containerElem.appendChild(cellWrapperElem);
                    var style = cellElem.style;

                    if (transitionDuration in style) {
                        return;
                    } else {
                        transitionDuration = ('webkitTransitionDuration' in style) ? 'webkitTransitionDuration' : '';
                        transitionDuration = ('mozTransitionDuration' in style) ? 'mozTransitionDuration' : '';
                        transitionDuration = ('oTransitionDuration' in style) ? 'oTransitionDuration' : '';
                    }
                }

                function hitCells() {
                    for (var i = 0; i < cellsElems.length; i++) {
                        var cell = cellsElems[i];
                        cell.style[transitionDuration] = HIT_DURATION / 2 + 'ms';
                        cell.style.height = Math.round(CONTAINER_HEIGHT * Math.random()) + 'px';
                    }
                    setTimeout(run, HIT_DURATION);
                }

                function run() {
                    if (switcher) {
                        switcher = !switcher;
                        return relaxCell();
                    }

                    switcher = !switcher;
                    hitCells();
                }

                function relaxCell() {
                    for (var i = 0; i < cellsElems.length; i++) {
                        var cell = cellsElems[i];
                        cell.style[transitionDuration] = RELAX_DURATION / 2 + 'ms';
                        cell.style.height = CONTAINER_HALF_HEIGHT + 'px';
                    }
                    setTimeout(run, RELAX_DURATION);
                }

            }

        })();

    </script>
</head>
<body>
<h1>Equalizers</h1>

<div id="eq_1" class="equalizer-wrapper">
    <h2>First</h2>

    <div class="equalizer small"></div>
</div>
<div id="eq_2" class="equalizer-wrapper">
    <h2>Second</h2>

    <div class="equalizer normal"></div>
</div>
<div id="eq_3" class="equalizer-wrapper">
    <h2>Third</h2>

    <div class="equalizer big"></div>
</div>
</body>
</html>
